[gd_scene load_steps=5 format=3 uid="uid://bsroha38vqcik"]

[ext_resource type="Script" uid="uid://b4cjjh3kmpfh3" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://dn8dq2tkn65eu" path="res://health_bar.tscn" id="3_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 64.0312

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4gyqm")

[node name="Slime" parent="." instance=ExtResource("1_7k104")]
unique_name_in_owner = true
position = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_4gyqm")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_4gyqm")

[node name="HealthBar" parent="." instance=ExtResource("3_qi2p4")]
unique_name_in_owner = true
offset_left = -69.0
offset_top = -110.0
offset_right = 69.0
offset_bottom = -85.0

[connection signal="mouse_entered" from="HurtBox" to="." method="_on_hurt_box_mouse_entered"]
[connection signal="mouse_exited" from="HurtBox" to="." method="_on_hurt_box_mouse_exited"]
