[gd_scene load_steps=8 format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cj8tca4yi35i4" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dpq7e852y4orc" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 33.1361

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 80.1561

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3pqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.551554, 1, 0.555816, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(-58, -46)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, 3)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.999989, 0.236917, 0.522364, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -55.0
offset_top = -162.0
offset_right = 56.0
offset_bottom = -137.0
theme_override_colors/font_color = Color(0.158472, 0.158472, 0.158472, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false
